[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-ext_modules.*]
ignore_missing_imports = True

[mypy-pefile]
ignore_missing_imports = True

[mypy-elftools.*]
ignore_missing_imports = True

[mypy-imgui]
ignore_missing_imports = True

[mypy-imgui.*]
ignore_missing_imports = True

[mypy-glfw]
ignore_missing_imports = True

[mypy-glfw.*]
ignore_missing_imports = True

[mypy-OpenGL]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
